{
  "name": "volato-javascript",
  "version": "0.0.0",
  "private": true,
  "description": "Volato CLI, agent skills, and generated integration recipes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volatodev/javascript.git"
  },
  "license": "MIT",
  "author": "Wrenchy SASU",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "smoke:package": "pnpm --filter @volatodev/cli build && node scripts/package-smoke.mjs",
    "eval:errors-agent": "node scripts/errors-agent-eval.mjs",
    "eval:errors-regression-agent": "node scripts/errors-regression-agent-eval.mjs",
    "eval:errors-setup-agent": "pnpm --filter @volatodev/cli build && node scripts/errors-setup-agent-eval.mjs",
    "matrix:errors": "node scripts/errors-runtime-matrix.mjs",
    "smoke:nextjs": "pnpm --filter @volatodev/cli build && node scripts/nextjs-conformance.mjs",
    "smoke:browser-react": "pnpm --filter @volatodev/cli build && node scripts/browser-react-conformance.mjs",
    "smoke:browser-renderers": "pnpm --filter @volatodev/cli build && node scripts/browser-react-conformance.mjs --family=browser-vue,browser-svelte",
    "smoke:express": "pnpm --filter @volatodev/cli build && node scripts/express-conformance.mjs",
    "smoke:fastify": "pnpm --filter @volatodev/cli build && node scripts/express-conformance.mjs --family=fastify",
    "smoke:nest": "pnpm --filter @volatodev/cli build && node scripts/nest-conformance.mjs",
    "smoke:node-long-lived": "pnpm --filter @volatodev/cli build && node scripts/node-long-lived-conformance.mjs",
    "smoke:node-invocation": "pnpm --filter @volatodev/cli build && node scripts/node-invocation-conformance.mjs",
    "smoke:vite-node": "pnpm --filter @volatodev/cli build && node scripts/vite-node-conformance.mjs",
    "smoke:published": "node scripts/package-smoke.mjs @volatodev/cli@beta",
    "release:check": "node scripts/release-check.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release:beta": "node scripts/release-beta-local.mjs",
    "release:promote": "node scripts/release-beta-local.mjs --promote-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@jridgewell/trace-mapping": "^0.3.31",
    "playwright": "1.62.0",
    "turbo": "^2.10.4",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "js-yaml@<4": "3.15.1",
      "js-yaml@>=4 <4.3.1": "4.3.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "sharp": "0.35.0",
      "vite": "7.3.6"
    }
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  }
}
